{
  "short_name": "IntiBiome",
  "name": "Brooklyn Brothers Challenge Davi Raquel",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "63x63"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
